# jaxrsmyJAVA

./: pom.xml
src/main/java/com/example/jaxrsmy/controller/: UsersController.java
src/main/java/com/example/jaxrsmy/dao/: UsersDAO.java
src/main/java/com/example/jaxrsmy/exception/: ConstraintViolationExceptionHandler.java  JsonExp.java  MyExceptionHandler.java  NonCaughtExceptionHandler.java  WebApplicationExceptionHandler.java
src/main/java/com/example/jaxrsmy/log/: CustomLoggingFilter.java
src/main/java/com/example/jaxrsmy/model/: User.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/jaxrsmy/controller/: UsersControllerIntegrationTest.java  UsersControllerTests.java
src/test/java/com/example/jaxrsmy/dao/: UsersDAOTest.java  UsersDAOTests.java
